CONFIG_NVME_KEYRING=y
CONFIG_NVME_AUTH=y
CONFIG_NVME_VERBOSE_ERRORS=y
CONFIG_NVME_FABRICS=m
CONFIG_NVME_FC=m
CONFIG_NVME_TCP=m
CONFIG_NVME_TCP_TLS=y
CONFIG_NVME_HOST_AUTH=y
CONFIG_NVME_TARGET=m
CONFIG_NVME_TARGET_DEBUGFS=y
CONFIG_NVME_TARGET_PASSTHRU=y
CONFIG_NVME_TARGET_LOOP=m
CONFIG_NVME_TARGET_FC=m
CONFIG_NVME_TARGET_FCLOOP=m
CONFIG_NVME_TARGET_TCP=m
CONFIG_NVME_TARGET_TCP_TLS=y
CONFIG_NVME_TARGET_AUTH=y
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_HWMON=y
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_MISC=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
CONFIG_HAVE_RELIABLE_STACKTRACE=y
CONFIG_GDB_SCRIPTS=y
CONFIG_DEBUG_SHIRQ=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_DEBUG_IRQFLAGS=y
CONFIG_RCU_CPU_STALL_CPUTIME=y
CONFIG_UNWINDER_ORC=y
CONFIG_TLS=m
# CONFIG_TLS_DEVICE is not set
# CONFIG_TLS_TOE is not set
CONFIG_XFRM_ESPINTCP=y
CONFIG_INET_ESPINTCP=y
CONFIG_TCP_SIGPOOL=y
CONFIG_TCP_AO=y
CONFIG_INET6_ESPINTCP=y
CONFIG_STREAM_PARSER=y
CONFIG_MCTP=y
CONFIG_PANIC_ON_OOPS_VALUE=0
