# NOTE: so that initramfs is not needed for 
# display to work properly
CONFIG_VIDEO=y
CONFIG_DRM=y
CONFIG_DRM_MIPI_DSI=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_ROCKCHIP_VOP2=y
CONFIG_ROCKCHIP_DW_MIPI_DSI=y
CONFIG_ROCKCHIP_DW_HDMI=y
CONFIG_DRM_PANEL=y
CONFIG_DRM_PANEL_BOE_TH101MB31UIG002_28A=y
CONFIG_DRM_BRIDGE=y
CONFIG_DRM_PANEL_BRIDGE=y
CONFIG_DRM_DW_MIPI_DSI=y
CONFIG_DRM_PANFROST=y
CONFIG_FB=y
